FROM python:3.13-slim

# Install uv
RUN pip install --no-cache-dir uv

WORKDIR /app

# Install dependencies first (layer cache)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# Copy application. Glob all backend modules rather than hand-listing them:
# a hand-maintained list silently drops newly added modules (e.g. the dossier
# sharing feature: dossiers/dossierstore/imagestore/users), which crash-loops
# the container on `import` at startup. .dockerignore keeps out .venv/.git/etc.
COPY backend/*.py ./

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
